#!/usr/bin/env ./let
-- vim: ft=let
-- ezr.let : explainable multi-objective optimization (let port of ezr.lua)

Exports = the, DATA, NUM, SYM, TREE, l

let help = [[
ezr.let : explainable multi-objective optimization
(c) 2026, Tim Menzies <timm@ieee.org>, MIT license
  -B Budget=50     initial building budget
  -C Check=5       final check budget
  -c cliffs=0.195  Cliff's delta threshold
  -e eps=0.35      Cohen's threshold
  -k ksconf=1.36   KS test threshold
  -l leaf=3        min rows per tree leaf
  -p p=2           distance coefficient
  -s seed=1        random number seed
  -S Show=30       width LHS tree display
  -h               show help
]]
the = {}

## Registry
# Forward declarations.
l = {}
let COLS = {}
let Tree, Sym, Num, Cols, Data
let add, sub, adds, mink, wins, split, same, bestRanks

# Math shortcuts.
let abs,min,max,log,exp   = math.abs, math.min, math.max, math.log, math.exp
let floor,rand,randomseed = math.floor, math.random, math.randomseed
let mtype                 = math.type

# Structs
NUM  = {}
SYM  = {}
DATA = {}
TREE = {}

## Classes
# Tree node with scoring fn.
Tree = (fn_score):
  ^l.new(TREE, {score=fn_score})

# Symbolic (categorical) column.
Sym = (s,n):
  ^l.new(SYM, {txt=s or "", at=n or 0, has={}, n=0})

# Numeric column. trailing "-" => minimize (heaven=0).
Num = (s,n):
  ^l.new(NUM, {txt=s or "", at=n or 0, n=0, mu=0, m2=0,
                heaven=s and s:match"-$" and 0 or 1})

# Names list -> columns (Num/Sym; x/y/all).
Cols = (ss_names):
  let xs,ys,all = {},{},{}
  for n,s in ipairs(ss_names):
    let col = l.push(all, 
                     (s:match"^[A-Z]" and Num or Sym)(s,n))
    if not s:match"X$":
       l.push(s:match"[%+%-!]$" and ys or xs, col) end end
  ^l.new(COLS, {x=xs, y=ys, all=all, names=ss_names})

# Data container: rows + summarized columns.
Data = (src):
  let data = l.new(DATA, {rows={}, cols=nil, _mid=nil})
  if type(src) == "string":
    for row in l.csv(src): add(data, row)
  else:
    for _,row in ipairs(src or {}): add(data, row) end
  ^data

# Clone: new Data with same column structure.
DATA.clone = (i,rows):
  ^adds(rows or {}, Data({i.cols.names}))

## Update
# Remove a value: just adding with -1.
sub = (i,v): i:add(v, -1)

# Bulk-add values to summary (defaults Num()).
adds = (vs, summary):
  summary = summary or Num()
  for _,v in ipairs(vs or {}): add(summary, v)
  ^summary

# Add value to counter / row to dataset.
add = (i,v,w):
  if v != "?": i:_add(v, w or 1)
  ^v

# NUM update: incremental mean/variance.
NUM._add = (i,v,w):
  i.n = i.n + w
  if w < 0 and i.n <= 1:
    i.n, i.mu, i.m2 = 0, 0, 0
  else:
    let err = v - i.mu
    i.mu = i.mu + w * err / i.n
    i.m2 = i.m2 + w * err * (v - i.mu) end

# SYM update: counts.
SYM._add = (i,v,w): i.has[v] = w + (i.has[v] or 0)

# COLS update: each col with row[col.at].
COLS._add = (i,row,w):
  for _,col in ipairs(i.all): add(col, row[col.at], w)
  ^row

# DATA update: first row sets columns; later rows update stats.
DATA._add = (i,row,w):
  if not i.cols:
    i.cols = Cols(row)
  else:
    i._mid = nil
    add(i.cols, row, w)
    if w > 0:
      l.push(i.rows, row)
    else:
      for n,r in ipairs(i.rows):
        if r == row: table.remove(i.rows, n); break end end end

## Query
# Mean for nums.
NUM.mid = (i): i.mu

# Mode for syms.
SYM.mid = (i):
  let most, mode = -1, nil
  for v,n in pairs(i.has):
    if n > most: most, mode = n, v end
  ^mode

# Midpoints across all columns.
DATA.mid = (i):
  i._mid = i._mid or l.map(i.cols.all, (col): col:mid() end)
  ^i._mid

# Spread: stdev for nums.
NUM.spread = (i):
  ^i.n > 1 and (max(0, i.m2) / (i.n - 1)) ** 0.5 or 0

# Spread: entropy for syms.
SYM.spread = (i):
  let n = 0
  for _,v in pairs(i.has): n = n + v / i.n * log(v / i.n, 2)
  ^-n

# Sigmoid normalization.
NUM.norm = (i,v):
  if v == "?": ^v
  let z = (v - i.mu) / (i:spread() + 1e-32)
  ^1 / (1 + exp(-1.7 * l.crop(z, -3, 3)))

# Minkowski distance to ideal goal.
DATA.disty = (i,row):
  let fn = (col): abs(col:norm(row[col.at]) - col.heaven) ** the.p end
  ^(l.sum(i.cols.y, fn) / #i.cols.y) ** (1 / the.p)

# Probability of winning vs median row.
wins = (data):
  let ys = l.sort(l.map(data.rows, (row): data:disty(row) end))
  let lo, n_mid = ys[1], ys[#ys // 2 + 1]
  ^(row): floor(100 * (1 - ((data:disty(row) - lo) / (n_mid - lo + 1e-32)))) end

## Tree
# Build variance-minimizing tree.
TREE.build = (i,data,rows):
  let mid = data:clone(rows):mid()
  i.y = adds(l.map(rows, (r): i.score(r) end))
  i.mids = l.kv(data.cols.y, (c): c.txt end, (c): mid[c.at] end)
  if #rows < 2 * the.leaf: ^i
  let best, bestW = nil, 1E32
  for _,col in ipairs(data.cols.x):
    for _,cut in ipairs(col:splits(rows, i.score)):
      let w = cut.lhs.n * cut.lhs:spread() + cut.rhs.n * cut.rhs:spread()
      if w < bestW and min(#cut.left, #cut.right) >= the.leaf:
        best, bestW = cut, w end end end
  if best:
    i.col, i.cut, i.at = best.col, best.cut, best.col.at
    i.left  = Tree(i.score):build(data, best.left)
    i.right = Tree(i.score):build(data, best.right) end
  ^i

## Traverse tree to relevant leaf.
TREE.leaf = (i,row):
  if not i.col: ^i
  let v = row[i.at]
  if v == "?": ^i.left:leaf(row)
  let ok = i.col.mu and (v <= i.cut) or (v == i.cut)
  ^(ok and i.left or i.right):leaf(row)

## Recursive node visitor.
TREE.nodes = (i,fn,lvl,pre):
  lvl, pre = lvl or 0, pre or ""
  fn(i, lvl, pre)
  if not i.col: ^
  let sy = i.col.mu and "<=" or "=="
  let sn = i.col.mu and ">" or "!="
  let nds = l.sort({{i.left,sy},{i.right,sn}},
                   (a,b): a[1].y:mid() < b[1].y:mid() end)
  for _,p in ipairs(nds):
    p[1]:nodes(fn, lvl + 1, i.col.txt.." "..p[2].." "..l.o(i.cut)) end

## Print tree to console.
TREE.show = (i):
  let cb = (node,lvl,pre):
    let p = lvl > 0 and ("|   "):rep(lvl-1)..pre or ""
    io.write(l.fmt("%-"..the.Show.."s ,%5.2f ,(%3d),  %s\n",
      p, l.o(node.y:mid()), node.y.n, l.o(node.mids))) end
  i:nodes(cb)

## Partition rows on test fn.
split = (col,rows,fn,cut,test):
  let lhs, rhs, L, R = Num(), Num(), {}, {}
  for _,row in ipairs(rows):
    let ok = row[col.at] == "?" or test(row[col.at])
    l.push(ok and L or R, row)
    add(ok and lhs or rhs, fn(row)) end
  if #L >= the.leaf and #R >= the.leaf:
    ^{col=col, cut=cut, left=L, right=R, lhs=lhs, rhs=rhs}

## Numeric splits on median.
NUM.splits = (i,rows,fn):
  let vs = {}
  for _,r in ipairs(rows):
    if r[i.at] != "?": l.push(vs, r[i.at]) end
  if #vs < 2: ^{}
  l.sort(vs)
  let mu = vs[#vs // 2 + 1]
  let cut = split(i, rows, fn, mu, (v): v <= mu end)
  ^cut and {cut} or {}

## Symbolic splits on discrete values.
SYM.splits = (i,rows,fn):
  let seen, out = {}, {}
  for _,r in ipairs(rows):
    let v = r[i.at]
    if v != "?" and not seen[v]:
      seen[v] = true
      let cut = split(i, rows, fn, v, (x): x == v end)
      if cut: l.push(out, cut) end end
  ^out

## Stats
# Same? Cohen / Cliff's delta / KS test.
same = (xs,ys,eps):
  xs, ys = l.sort(xs), l.sort(ys)
  let n, m = #xs, #ys
  if abs(xs[n // 2 + 1] - ys[m // 2 + 1]) <= eps: ^true
  let ngt, nlt = 0, 0
  for _,v in ipairs(xs):
    ngt = ngt + l.bisect(ys, v)
    nlt = nlt + (m - l.bisect(ys, v + 1e-32)) end
  if abs(ngt - nlt) / (n * m) > the.cliffs: ^false
  let ks = 0
  let fn = (v): abs(l.bisect(xs,v)/n - l.bisect(ys,v)/m) end
  for _,v in ipairs(xs): ks = max(ks, fn(v))
  for _,v in ipairs(ys): ks = max(ks, fn(v))
  ^ks <= the.ksconf * ((n + m) / (n * m)) ** 0.5

## Group results into top-tier ranks.
bestRanks = (dict):
  let out, names = {}, {}
  for k in pairs(dict): l.push(names, k)
  l.sort(names, (a,b): adds(dict[a]):mid() < adds(dict[b]):mid() end)
  let eps  = adds(dict[names[1]]):spread() * the.eps
  let rows = dict[names[1]]
  out[names[1]] = adds(rows, Num(names[1]))
  for n = 2, #names:
    if same(rows, dict[names[n]], eps):
      out[names[n]] = adds(rows, Num(names[n]))
    else:
      break end end
  ^out

## Library
## Set metatable index for polymorphism.
l.new = (kl,obj):
  kl.__index = kl
  ^setmetatable(obj, kl)

## Crop number into range lo..hi.
l.crop = (n,lo,hi): max(lo, min(hi, n)) end

## Push x onto end of t; return x.
l.push = (t,x):
  t[1+#t] = x
  ^x

## Dict to list.
l.t2d = (d):
  let u = {}
  for _,x in pairs(d): u[1 + #u] = x
  ^u

## Sorter for lists by field x.
l.lt = (x):
  ^(a,b): a[x] < b[x] end

## Sort table in-place.
l.sort = (t,f):
  table.sort(t, f)
  ^t

## Map function over table.
l.map = (t,f):
  let u = {}
  for i,x in ipairs(t): u[i] = f(x)
  ^u

## Sum f(x) over table.
l.sum = (t,f):
  let n = 0
  for _,x in ipairs(t): n = n + f(x)
  ^n

## Build dict by applying key/value transforms.
l.kv = (t,fk,fv):
  let u = {}
  for _,x in ipairs(t): u[fk(x)] = fv(x)
  ^u

## Slice [lo..hi] of table.
l.slice = (t,lo,hi):
  let u = {}
  for i = (lo or 1), (hi or #t): u[1 + #u] = t[i]
  ^u

## Fisher-Yates shuffle in-place.
l.shuffle = (t):
  for i = #t, 2, -1:
    let j = rand(i)
    t[i], t[j] = t[j], t[i] end
  ^t

## Random subset of n items.
l.many = (t,n): l.slice(l.shuffle(t), 1, n) end

## Bisect: insertion point in sorted t for x.
l.bisect = (t,x):
  let lo, hi = 1, #t
  while lo <= hi do
    let m = (lo + hi) // 2
    if t[m] <= x:
      lo = m + 1
    else:
      hi = m - 1 end end
  ^lo - 1

l.fmt = string.format

## Pretty-print value/table to string.
l.o = (x):
  if type(x) != "table":
    ^mtype(x) == "float" and ("%.2f"):format(x) or tostring(x) end
  let u = {}
  for k,v in pairs(x):
    u[1 + #u] = type(k) == "number" and l.o(v) or k.."="..l.o(v) end
  ^"{"..table.concat(l.sort(u), ", ").."}"

## Coerce string to bool/number/string.
l.thing = (s): s == "true" or (s != "false" and (tonumber(s) or s)) end

## CSV iterator.
l.csv = (src):
  let f = io.open(src)
  let it = ():
    let s = f:read()
    if s:
      let t = {}
      for x in s:gmatch"[^,]+": l.push(t, l.thing(x:match"^%s*(.-)%s*$"))
      ^t
    else:
      f:close() end end
  ^it

## Weibull random.
l.weibull = (k,lambda): lambda * (-log(1 - rand())) ** (1 / k) end

## Examples
let eg = {}

eg["-h"]    = (_): print(help) end
eg["--the"] = (_): print(l.o(the)) end

eg["--all"] = (arg):
  let ss = {}
  for k in pairs(eg):
    if k != "--all": l.push(ss, k) end
  for _,k in ipairs(l.sort(ss)):
    print("\n"..k)
    randomseed(the.seed)
    eg[k](arg) end

eg["--csv"] = (f):
  let n = 0
  for r in l.csv(f):
    if n % 30 == 0: print(l.o(r))
    n = n + 1 end

eg["--ranks"] = (_):
  let dict = {}
  for n = 1, 20:
    let name = "t"..n
    dict[name] = {}
    let k      = (n <= 5 and 2 or 1)
    let lambda = (n <= 5 and 10 or 20)
    for _ = 1, 50: l.push(dict[name], l.weibull(k, lambda)) end
  print("\nTop Tier Treatments:")
  let u = l.sort(l.t2d(bestRanks(dict)), l.lt"mu")
  for _,num in ipairs(u):
    print(l.fmt("%-5s median: %5.2f", num.txt, num:mid())) end

eg["--data"] = (f):
  let d = Data(f)
  for _,c in ipairs(d.cols.y): print(c.txt, l.o(c:mid()))

eg["--tree"] = (f):
  let d  = Data(f)
  let rs = l.many(d.rows, the.Budget)
  d = d:clone(rs)
  Tree((r): d:disty(r) end):build(d, d.rows):show()

eg["--test"] = (src):
  let data  = Data(src)
  let stats = Num("win")
  if not data.cols: return
  let fn_win = wins(data)
  for _ = 1, 20:
    l.shuffle(data.rows)
    let n = #data.rows // 2
    let test = l.slice(data.rows, n + 1)
    let d2   = data:clone(l.slice(data.rows, 1, min(n, the.Budget)))
    let f_dist  = (r): d2:disty(r) end
    let node    = Tree(f_dist):build(d2, d2.rows)
    let f_leaf  = (a,b): node:leaf(a).y:mid() < node:leaf(b).y:mid() end
    let f_dist2 = (a,b): d2:disty(a) < d2:disty(b) end
    l.sort(test, f_leaf)
    let top = l.sort(l.slice(test, 1, the.Check), f_dist2)
    add(stats, fn_win(top[1])) end
  print(l.o(floor(stats:mid())))

## Main
## Fill `the` from help string defaults.
for k,v in help:gmatch("([%w_]+)%s*=%s*([^%s]+)"): the[k] = l.thing(v)

## CLI: invoke eg[...] or override the[...].
let main = ():
  let n = 1
  while n <= #arg do
    let k = arg[n]
    let v = arg[n+1]
    n = n + 1
    if eg[k]:
      randomseed(the.seed)
      eg[k](v and l.thing(v) or nil)
      if v and not eg[v]: n = n + 1
    else:
      for k1 in pairs(the):
        if k == "-"..k1:sub(1,1):
          the[k1] = l.thing(v)
          n = n + 1 end end end end

## Maybe call main.
if (arg[0] or ""):match"ezr.le?t?": main()

## Return module table.
^Exports()
