#!/usr/bin/env ./at
-- vim: ft=lua
-- ezr.at : explainable multi-objective optimization (at port of ezr.lua)

$the, DATA, NUM, SYM, TREE, l

$help = [[
ezr.at : explainable multi-objective optimization
(c) 2026, Tim Menzies <timm@ieee.org>, MIT license
  -B Budget=50     initial building budget
  -C Check=5       final check budget
  -c cliffs=0.195  Cliff's delta threshold
  -e eps=0.35      Cohen's threshold
  -k ksconf=1.36   KS test threshold
  -l leaf=3        min rows per tree leaf
  -p p=2           distance coefficient
  -s seed=1        random number seed
  -S Show=30       width LHS tree display
  -h               show help
]]
the = {}

-- ## Registry
-- Forward declarations.
l = {}
$COLS = {}
$Tree, Sym, Num, Cols, Data
$add, sub, adds, mink, wins, split, same, bestRanks

-- Math shortcuts.
$abs,min,max,log,exp   = math.abs, math.min, math.max, math.log, math.exp
$floor,rand,randomseed = math.floor, math.random, math.randomseed
$mtype                 = math.type

-- Structs
NUM  = {}
SYM  = {}
DATA = {}
TREE = {}

-- ## Classes
-- Tree node with scoring fn.
Tree = @(fn_score) !l.new(TREE, {score=fn_score})  end  

-- Symbolic (categorical) column.
Sym = @(s,n) !l.new(SYM, {txt=s or "", at=n or 0, has={}, n=0})  end  

-- Numeric column. trailing "-" => minimize (heaven=0).
Num = @(s,n)
  !l.new(NUM, {txt=s or "", at=n or 0, n=0, mu=0, m2=0,
                heaven=s and s:match"-$" and 0 or 1})  end  

-- Names list -> columns (Num/Sym; x/y/all).
Cols = @(ss_names)
  $xs,ys,all = {},{},{}
  for n,s in ipairs(ss_names) do
    $col = l.push(all,
                     (s:match"^[A-Z]" and Num or Sym)(s,n))
    if (not s:match"X$") then
       l.push(s:match"[%+%-!]$" and ys or xs, col)  end   end  
  !l.new(COLS, {x=xs, y=ys, all=all, names=ss_names})  end  

-- Data container: rows + summarized columns.
Data = @(src)
  $data = l.new(DATA, {rows={}, cols=nil, _mid=nil})
  if (type(src) == "string") then
    for row in l.csv(src) do
      add(data, row)  end  
  else
    for _,row in ipairs(src or {}) do
      add(data, row)  end   end  
  !data  end  

-- Clone: new Data with same column structure.
DATA.clone = @(i,rows) !adds(rows or {}, Data({i.cols.names}))  end  

-- ## Update
-- Remove a value: just adding with -1.
sub = @(i,v) i:add(v, -1)  end  

-- Bulk-add values to summary (defaults Num()).
adds = @(vs, it) =
  it ?= Num(); [add(it,v) for _,v in pairs(vs or {})]; !it  end  

-- Add value to counter / row to dataset.
add = @(i,v,w) if (v ~= "?") then i:_add(v, w or 1)  end   !v  end  

-- NUM update: incremental mean/variance.
NUM._add = @(i,v,w)
  i.n = i.n + w
  if (w < 0 and i.n <= 1) then
    i.n, i.mu, i.m2 = 0, 0, 0
  else
    $err = v - i.mu
    i.mu = i.mu + w * err / i.n
    i.m2 = i.m2 + w * err * (v - i.mu)  end   end  

-- SYM update: counts.
SYM._add = @(i,v,w) i.has[v] = w + (i.has[v] or 0)  end  

-- COLS update: each col with row[col.at].
COLS._add = @(i,row,w) 
  [add(col, row[col.at], w) for _,col in ipairs(i.all)]
  !row  end  

-- DATA update: first row sets columns; later rows update stats.
DATA._add = @(i,row,w)
  if (not i.cols) then
    i.cols = Cols(row)
  else
    i._mid = nil
    add(i.cols, row, w)
    if (w > 0) then
      l.push(i.rows, row)
    else
      for n,r in ipairs(i.rows) do
        if (r == row) then
          table.remove(i.rows, n)
          break  end   end   end   end   end  

-- ## Query
-- Mean for nums.
NUM.mid = @(i) !i.mu  end  

-- Mode for syms.
SYM.mid = @(i)
  $most, mode = -1, nil
  for v,n in pairs(i.has) do
    if (n > most) then
      most, mode = n, v  end   end  
  !mode  end  

-- Midpoints across all columns.
DATA.mid = @(i)
  i._mid = i._mid or l.map(i.cols.all, @(col) !col:mid()  end  )
  !i._mid  end  

-- Spread: stdev for nums.
NUM.spread = @(i) 
  !i.n > 1 and (max(0, i.m2) / (i.n - 1)) ^ 0.5 or 0  end  

-- Spread: entropy for syms.
SYM.spread = @(i) 
  $n = 0
  for _,v in pairs(i.has) do n = n - v/i.n * log(v/i.n,2)  end   
  !n  end  

-- Sigmoid normalization.
NUM.norm = @(i,v)
  if (v == "?") then
    !v  end  
  $z = (v - i.mu) / (i:spread() + 1e-32)
  !1 / (1 + exp(-1.7 * l.crop(z, -3, 3)))  end  

-- Minkowski distance to ideal goal.
DATA.disty = @(i,row)
  $fn = @(col) !abs(col:norm(row[col.at]) - col.heaven) ^ the.p  end  
  !(l.sum(i.cols.y, fn) / #i.cols.y) ^ (1 / the.p)  end  

-- Probability of winning vs median row.
wins = @(data)
  $ys = l.sort(l.map(data.rows, @(row) !data:disty(row)  end  ))
  $lo, n_mid = ys[1], ys[#ys // 2 + 1]
  !@(row) !floor(100 * (1 - ((data:disty(row) - lo) 
                        / (n_mid - lo + 1e-32))))  end   end  

-- ## Tree
-- Build variance-minimizing tree.
TREE.build = @(i,data,rows)
  $mid = data:clone(rows):mid()
  i.y = adds(l.map(rows, @(r) !i.score(r)  end  ))
  i.mids = l.kv(data.cols.y, @(c) !c.txt  end  , @(c) !mid[c.at]  end  )
  if (#rows < 2 * the.leaf) then
    !i  end  
  $best, bestW = nil, 1E32
  for _,col in ipairs(data.cols.x) do
    for _,cut in ipairs(col:splits(rows, i.score)) do
      $w = cut.lhs.n * cut.lhs:spread() + cut.rhs.n * cut.rhs:spread()
      if (w < bestW and min(#cut.left, #cut.right) >= the.leaf) then
        best, bestW = cut, w  end   end   end  
  if (best) then
    i.col, i.cut, i.at = best.col, best.cut, best.col.at
    i.left  = Tree(i.score):build(data, best.left)
    i.right = Tree(i.score):build(data, best.right)  end  
  !i  end  

-- ## Traverse tree to relevant leaf.
TREE.leaf = @(i,row)
  if (not i.col) then
    !i  end  
  $v = row[i.at]
  if (v == "?") then
    !i.left:leaf(row)  end  
  $ok = i.col.mu and (v <= i.cut) or (v == i.cut)
  !(ok and i.left or i.right):leaf(row)  end  

-- ## Recursive node visitor.
TREE.nodes = @(i,fn,lvl,pre)
  lvl, pre = lvl or 0, pre or ""
  fn(i, lvl, pre)
  if (not i.col) then
    !  end  
  $sy = i.col.mu and "<=" or "=="
  $sn = i.col.mu and ">" or "!="
  $nds = l.sort({{i.left,sy},{i.right,sn}},
                   @(a,b) !a[1].y:mid() < b[1].y:mid()  end  )
  for _,p in ipairs(nds) do
    p[1]:nodes(fn, 
              lvl + 1, i.col.txt.." "..p[2].." "..l.o(i.cut))  end   end  

-- ## Print tree to console.
TREE.show = @(i)
  $cb = @(node,lvl,pre)
    $p = lvl > 0 and ("|   "):rep(lvl-1)..pre or ""
    io.write(l.fmt("%-"..the.Show.."s ,%5.2f ,(%3d),  %s\n",
      p, l.o(node.y:mid()), node.y.n, l.o(node.mids)))  end  
  i:nodes(cb)  end  

-- ## Partition rows on test fn.
split = @(col,rows,fn,cut,test)
  $lhs, rhs, L, R = Num(), Num(), {}, {}
  for _,row in ipairs(rows) do
    $ok = row[col.at] == "?" or test(row[col.at])
    l.push(ok and L or R, row)
    add(ok and lhs or rhs, fn(row))  end  
  if (#L >= the.leaf and #R >= the.leaf) then
    !{col=col, cut=cut, left=L, right=R, lhs=lhs, rhs=rhs}  end   end  

-- ## Numeric splits on median.
NUM.splits = @(i,rows,fn)
  $vs = {}
  for _,r in ipairs(rows) do
    if (r[i.at] ~= "?") then
      l.push(vs, r[i.at])  end   end  
  if (#vs < 2) then
    !{}  end  
  l.sort(vs)
  $mu = vs[#vs // 2 + 1]
  $cut = split(i, rows, fn, mu, @(v) !v <= mu  end  )
  !cut and {cut} or {}  end  

-- ## Symbolic splits on discrete values.
SYM.splits = @(i,rows,fn)
  $seen, out = {}, {}
  for _,r in ipairs(rows) do
    $v = r[i.at]
    if (v ~= "?" and not seen[v]) then
      seen[v] = true
      $cut = split(i, rows, fn, v, @(x) !x == v  end  )
      if (cut) then
        l.push(out, cut)  end   end   end  
  !out  end  

-- ## Stats
-- Same? Cohen / Cliff's delta / KS test.
same = @(xs,ys,eps)
  xs, ys = l.sort(xs), l.sort(ys)
  $n, m = #xs, #ys
  if (abs(xs[n // 2 + 1] - ys[m // 2 + 1]) <= eps) then
    !true  end  
  $ngt, nlt = 0, 0
  for _,v in ipairs(xs) do
    ngt = ngt + l.bisect(ys, v)
    nlt = nlt + (m - l.bisect(ys, v + 1e-32))  end  
  if (abs(ngt - nlt) / (n * m) > the.cliffs) then
    !false  end  
  $ks = 0
  $fn = @(v) !abs(l.bisect(xs,v)/n - l.bisect(ys,v)/m)  end  
  for _,v in ipairs(xs) do
    ks = max(ks, fn(v))  end  
  for _,v in ipairs(ys) do
    ks = max(ks, fn(v))  end  
  !ks <= the.ksconf * ((n + m) / (n * m)) ^ 0.5  end  

-- ## Group results into top-tier ranks.
bestRanks = @(dict)
  $out, names = {}, {}
  for k in pairs(dict) do
    l.push(names, k)  end  
  l.sort(names, 
        @(a,b) !adds(dict[a]):mid() < adds(dict[b]):mid()  end  )
  $eps  = adds(dict[names[1]]):spread() * the.eps
  $rows = dict[names[1]]
  out[names[1]] = adds(rows, Num(names[1]))
  for n = 2, #names do
    if (same(rows, dict[names[n]], eps)) then
      out[names[n]] = adds(rows, Num(names[n]))
    else
      break  end   end  
  !out  end  

-- ## Library
-- ## Set metatable index for polymorphism.
l.new = @(kl,obj) kl.__index = kl; !setmetatable(obj, kl)  end  

-- ## Crop number into range lo..hi.
l.crop = @(n,lo,hi) !max(lo, min(hi, n))  end  

-- ## Push x onto end of t; return x.
l.push = @(t,x) t[1+#t] = x; !x  end  

-- ## Dict to list.
l.t2d = @(d) ![x for _,x in d]  end  

-- ## Sorter for lists by field x.
l.lt = @(x)
  !@(a,b) !a[x] < b[x]  end   end  

-- ## Sort table in-place.
l.sort = @(t,f) table.sort(t, f); !t  end  

-- ## Map function over table.
l.map = @(t,f) ![f(x) for x in t]  end  

-- ## Sum f(x) over table.
l.sum = @(t,f) 
  $n = 0; for _,x in ipairs(t) do n = n + f(x)  end   !n  end  

-- ## Build dict by applying key/value transforms.
l.kv = @(t,fk,fv) 
  $u = {}; for _,x in ipairs(t) do u[fk(x)] = fv(x)  end   !u  end  

-- ## Slice [lo..hi] of table.
l.slice = @(t,lo,hi) 
  $u={}; for i = (lo or 1), (hi or #t) do u[1 + #u] = t[i]  end  
  !u  end  

-- ## Fisher-Yates shuffle in-place.
l.shuffle = @(t) 
  for i = #t, 2, -1 do $j = rand(i); t[i], t[j] = t[j], t[i]  end   
  !t  end  

-- ## Random subset of n items.
l.many = @(t,n) !l.slice(l.shuffle(t), 1, n)  end  

-- ## Bisect: insertion point in sorted t for x.
l.bisect = @(t,x)
  $lo, hi = 1, #t
  while lo <= hi do
    $m = (lo + hi) // 2
    if (t[m] <= x) then
      lo = m + 1
    else
      hi = m - 1  end   end  
  !lo - 1  end  

l.fmt = string.format

-- ## Pretty-print value/table to string.
l.o = @(x)
  if (type(x) ~= "table") then
    !mtype(x) == "float" and ("%.2f"):format(x) or tostring(x)  end  
  $u = {}
  for k,v in pairs(x) do
    u[1 + #u] = type(k) == "number" and l.o(v) or k.."="..l.o(v)  end  
  !"{"..table.concat(l.sort(u), ", ").."}"  end  

-- ## Coerce string to bool/number/string.
l.thing = @(s) 
  !s == "true" or (s ~= "false" and (tonumber(s) or s))  end  

-- ## CSV iterator.
l.csv = @(src)
  $f = io.open(src)
  !@()
    $s = f:read()
    if (s) then
      $t = {}
      for x in s:gmatch"[^,]+" do
        l.push(t, l.thing(x:match"^%s*(.-)%s*$"))  end
      !t
    else
      f:close()  end   end   end

-- ## Weibull random.
l.weibull = @(k,lambda) !lambda * (-log(1- rand())) ^ (1 / k)  end  

-- ## Examples
$eg = {}

eg["-h"]    = @(_) print(help)  end  
eg["--the"] = @(_) print(l.o(the))  end  

eg["--all"] = @(arg)
  $ss = {}
  for k in pairs(eg) do
    if (k ~= "--all") then
      l.push(ss, k)  end   end  
  for _,k in ipairs(l.sort(ss)) do
    print("\n"..k)
    randomseed(the.seed)
    eg[k](arg)  end   end  

eg["--csv"] = @(f)
  $n = 0
  for r in l.csv(f) do
    if (n % 30 == 0) then
      print(l.o(r))  end  
    n = n + 1  end   end  

eg["--ranks"] = @(_)
  $dict = {}
  for n = 1, 20 do
    $name = "t"..n
    dict[name] = {}
    $k      = (n <= 5 and 2 or 1)
    $lambda = (n <= 5 and 10 or 20)
    for _ = 1, 50 do
      l.push(dict[name], l.weibull(k, lambda))  end   end  
  print("\nTop Tier Treatments:")
  $u = l.sort(l.t2d(bestRanks(dict)), l.lt"mu")
  for _,num in ipairs(u) do
    print(l.fmt("%-5s median: %5.2f", num.txt, num:mid()))  end   end  

eg["--data"] = @(f)
  $d = Data(f)
  for _,c in ipairs(d.cols.y) do
    print(c.txt, l.o(c:mid()))  end   end  

eg["--tree"] = @(f)
  $d  = Data(f)
  $rs = l.many(d.rows, the.Budget)
  d = d:clone(rs)
  Tree(@(r) !d:disty(r)  end  ):build(d, d.rows):show()  end  

eg["--test"] = @(src)
  $data  = Data(src)
  $stats = Num("win")
  if (not data.cols) then
    return  end  
  $fn_win = wins(data)
  for _ = 1, 20 do
    l.shuffle(data.rows)
    $n = #data.rows // 2
    $test = l.slice(data.rows, n + 1)
    $d2   = data:clone(
                 l.slice(data.rows, 1, min(n, the.Budget)))
    $f_dist  = @(r) !d2:disty(r)  end  
    $node    = Tree(f_dist):build(d2, d2.rows)
    $f_leaf  = @(a,b) 
                   !node:leaf(a).y:mid() < node:leaf(b).y:mid()  end  
    $f_dist2 = @(a,b) !d2:disty(a) < d2:disty(b)  end  
    l.sort(test, f_leaf)
    $top = l.sort(l.slice(test, 1, the.Check), f_dist2)
    add(stats, fn_win(top[1]))  end  
  print(l.o(floor(stats:mid())))  end  

-- ## Main
-- ## Fill `the` from help string defaults.
for k,v in help:gmatch("([%w_]+)%s*=%s*([^%s]+)") do
  the[k] = l.thing(v)  end  

-- ## CLI: invoke eg[...] or override the[...].
$main = @()
  $n = 1
  while n <= #arg do
    $k = arg[n]
    $v = arg[n+1]
    n = n + 1
    if (eg[k]) then
      randomseed(the.seed)
      eg[k](v and l.thing(v) or nil)
      if (v and not eg[v]) then
        n = n + 1  end  
    else
      for k1 in pairs(the) do
        if (k == "-"..k1:sub(1,1)) then
          the[k1] = l.thing(v)
          n = n + 1  end   end   end   end   end  

-- ## Maybe call main.
if ((arg[0] or ""):match"ezr%.at") then
  main()  end  

-- ## Return module table.
!{the=the, DATA=DATA, NUM=NUM, SYM=SYM, TREE=TREE, l=l}
