# julia.ssh: a2ps style sheet for the Julia programming language
# Custom built for Julia 1.x

style Julia is

# The characters that make up Julia keywords and function names.
# Adding '!' so functions like push! and add! highlight properly.
alphabets are
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789!"

# Core Julia Keywords
keywords in Keyword are
    "abstract", "baremodule", "begin", "break", "catch", "const",
    "continue", "do", "else", "elseif", "end", "export", "finally",
    "for", "function", "global", "if", "import", "in", "let", "local",
    "macro", "module", "mutable", "primitive", "quote", "return",
    "struct", "type", "using", "where", "while"
end keywords

# Built-in Types and Constants (Must use Keyword_strong, not Type)
keywords in Keyword_strong are
    "Any", "Array", "Bool", "Dict", "Float16", "Float32", "Float64",
    "Int", "Int32", "Int64", "Matrix", "Nothing", "Set", "String",
    "Tuple", "Vector", "false", "nothing", "true"
end keywords

# Corrected syntax for strings and comments
sequences are
    "#" Comment,
    C-string,
    C-char
end sequences

end style
