# ---- env -----------------------------------------------------------------

export GIT_ROOT="$(git rev-parse --show-toplevel 2>/dev/null)"
[ -n "$GIT_ROOT" ] && export PATH="$GIT_ROOT:$PATH"
export EDITOR=nvim
export HISTSIZE=100000
export HISTFILESIZE=200000
export HISTCONTROL=ignoredups:erasedups
export HISTTIMEFORMAT="%F %T "
export LESS="-FRX"
export CDPATH=.:~:~/git

# ---- history -------------------------------------------------------------
shopt -s histappend
PROMPT_COMMAND="history -a"

# ---- shell opts ----------------------------------------------------------
set -o vi
shopt -s autocd
shopt -s cdspell

# ---- completion ----------------------------------------------------------
bind "set completion-ignore-case on"
bind "set show-all-if-ambiguous on"
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# ---- prompt --------------------------------------------------------------
__git_ps1_min() {
  local b d
  b=$(git symbolic-ref --short HEAD 2>/dev/null) || return
  d=""
  [ -n "$(git status --porcelain 2>/dev/null)" ] \
    && d=$'\e[1;31m*\e[33m'
  printf ' (\e[33m%s%s\e[0m)' "$b" "$d"
}
PS1='🌙 $(basename $(dirname $PWD))/$(basename $PWD)$(__git_ps1_min) $ '

# ---- aliases -------------------------------------------------------------
alias vi='nvim -u $GIT_ROOT/etc/nviminit.lua  -p'
alias ls='ls -G'
alias ll='ls -lh'
alias la='ls -lha'
alias ..='cd ..'
alias ...='cd ../..'
alias please='sudo $(history -p \!\!)'

# ---- bat (.fun syntax via repo config) -----------------------------------
export BAT_CONFIG_DIR="$GIT_ROOT/etc/bat"
if command -v bat >/dev/null 2>&1; then
  # Rebuild cache from repo syntaxes on each shell open (cheap, idempotent).
  bat cache --build --source="$BAT_CONFIG_DIR" >/dev/null 2>&1
  alias funcat='bat -l Fun'
fi

# ---- functions -----------------------------------------------------------
mkcd() { mkdir -p "$1" && cd "$1"; }
b()    { cd $(printf '../%.0s' $(seq 1 ${1:-1})); }
h()    { history | grep "$1"; }
path() { echo "$PATH" | tr ':' '\n'; }

ex() {
  case $1 in
    *.tar.bz2) tar xjf $1 ;;  *.tar.gz)  tar xzf $1 ;;
    *.tar.xz)  tar xJf $1 ;;  *.zip)     unzip $1   ;;
    *.gz)      gunzip $1  ;;  *.7z)      7z x $1    ;;
    *) echo "dunno: $1"   ;;
  esac
}
