# let.ssh --- a2ps style sheet for the "let" language (transpiles to Lua).
# Derived from lua.ssh (Kenji Rikitake, GPL).

style let is

written by "timm <timm@ieee.org>"
version is 0.1
requires a2ps version 4.9.7

documentation is
    "Style file for the 'let' language (a tiny Lua-targeted source language)."
end documentation

alphabets are
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0"
case sensitive

keywords in Keyword are
    and, false, ipairs, nil, not, or, pairs, rawequal, rawget,
    rawlen, rawset, select, tonumber, tostring, true, type
end keywords

keywords in Keyword_strong are
    assert, break, collectgarbage, do, dofile, else, elseif, "end",
    error, for, function, getmetatable, goto, if, "in",
    let, Exports,
    load, loadfile, next, pcall, print, repeat, require, return,
    setmetatable, then, until, while, xpcall, _G, _VERSION
end keywords

keywords in Label_strong are
    "^"
end keywords

keywords in Comment are
    self
end keywords

operators are
    "?=", "|>", "**", "!=", "//", "..", "<=", ">=", "==", "~="
end operators

sequences are
    "[[" Comment "]]",
    "--" Comment,
    "#"  Comment,
    C-string
end sequences
end style
